<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf8">
    <title>MY HOBBIES</title>
</head>

<body>
    <h1>MY HOBBIES</h1>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Martial_arts"><b>Martial Arts. </b></a></li>
        <li>Love <a href="https://food.ndtv.com/lists/10-best-indian-recipes-701750"><b>tasty Indian food.</b></a></li>
        <li> <em><a href="https://unsplash.com/s/photos/laptop"><b>Laptop</b></a></em></li>
    </ol>
    <hr>
</body>

</html>